[DATABASE]
IP=127.0.0.1
ACCOUNT=root
PASSWORD=000000
DEFAULTDB=dk_8011002
DBCOUNT=1
[SERVER]
PORT=:7102
;PORT=Database4c
[CENTERSERVICE]
IP=127.0.0.1
ACCOUNT=Êý¾Ý_0115_DJC
PORT=0115
[CenterServer]
IP=127.0.0.1
PORT=CenterToGameServer4c
