
#网关服务器配置
[gateway]
ip = 192.168.0.172      #网关服务器IP

user_nums_limit = 5000        #连接到网关服务器的用户数量限制
#logicserver_nums_limit = 1  #分布式时,连接到网关服务器的逻辑服务器数量限制
user_port = 8890    #用户连接的端口

login_gateway_port = 9001   #登录服务器连接网关服务器的端口
logic_gateway_port = 9020   #逻辑服务器连接网关服务器的端口
user_test_nums = 1  #压测用,客户端连接数量



#登录服务器配置
[login]
ip = 192.168.0.172          #登录服务器IP
logic_login_port = 9040     #逻辑服务器连接登录服务器的端口



#DB服务器配置
[DB]
db_ip = 127.0.0.1          #DB数据库服务器IP,如果是本机最好配"127.0.0.1"而不是"192.168..."，因为远程连接数据库的权限需要进行mysql设置才行
db_name = test_1011000     #DB数据库名
db_account = root          #数据库帐号
db_password = 000000       #数据库密码

login_db_ip = 127.0.0.1    #登录服连接DB服IP
login_db_port = 9080       #登录服连接DB服端口

redis_ip = 192.168.0.172   #redis服务器IP
redis_port = 6379          #redis服务器端口